<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<br><br><br>
	 <center><p>
<img src="kenken.png" alt="kenwin" style="float:left;width:150;height:150px;">
<h1>KENWIN BATAC TUAZON</h1></center>
	 <center><h4>BACHELOR OF SCIENCE IN<br>
	 INFORMATION TECHNOLOGY<br>WEB DEVELOPER</h4></h6></center> 
	 <br>
	 <hr>
	  <div align="left">
  <div><h2>PROFILE:</h2></div>
  <div><h5>
  	Address: #171 Purok 4 Hacienda Dolores Porac Pampanga<br> 
  	Age: 19 years old<br>
  	Birthday: March 19, 1999
  </h5></div>
</div> 
<hr>
 <h2>EDUCATION:</h2>
  <h5>
  	Tertiary	:	HOLY ANGEL UNIVERSITY - ANGELES CITY<br>
Bachelor of Science in Information Technology Major in Web Development<br>Presently 3rd Year
<br> 
  	Secondary	:	Angeles City National Trade School<br>
					School Year 2014-2015
  </h5>
</div> 
<hr>
 <h2>CONTACT:</h2>
  <h5>
  	Phone(Mobile): 0997-330-5259<br> 
  	Email: tuazon1951@gmail.com
  </h5>
</div> 
<hr>
 <h2>SEMINARS & CERTIFICATES:</h2>
  <h5>
  	ARTISTS IN MOTION- JULY 2016<br>
	SELF CONCEPT- JUNE 2017<br>
	ACCENT REDUCTION - JULY 2017

  </h5>
</div> 
<hr>


</body>
</html>